<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchActivity">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="730dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="61dp"
                android:background="#0065B3">

                <ImageView
                    android:id="@+id/search_btn"
                    android:layout_width="71dp"
                    android:layout_height="44dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="10dp"
                    app:srcCompat="@drawable/search" />

                <EditText
                    android:id="@+id/search_et"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="-5dp"
                    android:layout_marginBottom="9dp"
                    android:layout_toEndOf="@+id/search_btn"
                    android:backgroundTint="@color/cardview_light_background"
                    android:ems="10"
                    android:hint="Search"
                    android:inputType="textPersonName"
                    android:textColor="@android:color/darker_gray" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="669dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/search_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>