<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        app:cardCornerRadius="9dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="409dp"
            android:layout_height="70dp">

            <View
                android:id="@+id/divider2"
                android:layout_width="1dp"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="11dp"
                android:layout_marginEnd="49dp"
                android:layout_toStartOf="@+id/me_txt"
                android:background="?attr/colorButtonNormal" />

            <TextView
                android:id="@+id/me_txt"
                android:layout_width="200dp"
                android:layout_height="47dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="12dp"
                android:gravity="center|left"
                android:text="TextView"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/vo_txt"
                android:layout_width="107dp"
                android:layout_height="47dp"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="17dp"
                android:layout_marginBottom="13dp"
                android:layout_toStartOf="@+id/divider2"
                android:gravity="center|left"
                android:text="TextView"
                android:textSize="20sp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>